
  pipeline {
      agent any
     
	   stages{
	   
	      stage("git checkout"){
		    steps{
			 git branch: 'main', credentialsId: '07863b17-3b5e-4334-97be-70aa9dc984f0', url: 'https://github.com/venkatgrao8953/webaap.git'
			 }
			}
		stage("maven build"){
		    steps{
			 bat "mvn clean install"
			 }
			}
               stage ("deploy"){
                   steps{
                 deploy adapters: [tomcat8(credentialsId: '07863b17-3b5e-4334-97be-70aa9dc984f0', path: '', url: 'http://localhost:8080/')], contextPath: 'webaap', war: '**/*.war'
		}
            }
         }
	}
